<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Individual Product</title>
    <style>
        .breadcrumb-item+.breadcrumb-item::before {
            content: '>';
            text-decoration: none;
        }
        
        .navbar-nav {
            font-family: Lato;
            font-style: normal;
            color: #000000;
            font-weight: bold;
        }
        
        .breadcrumb-item {
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 94%;
            letter-spacing: -0.01em;
            color: #9F9D9D;
        }
        
        .row {
            padding: 3px;
        }
        
        .container {
            padding: 1px;
        }
        
        .btn .btn-primary .btn-lg {
            background-color: #a5661d;
            color: green;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#162027;">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand" href="#"><img src="./pic/logo.png" alt="logo" height="25px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search items and projects" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" style="background-color: rgb(4, 245, 233); color:aliceblue" type="submit">Search</button>
            </form>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:aliceblue"><img src="./pic/man.png" height="20px">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color:aliceblue"><img src="./pic/cart.png" height="20px">Cart</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-expand-sm">
        <div class="container">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">CLOTING</a>
                <a class="nav-item nav-link" style=color:black; href="#">SHOES</a>
                <a class="nav-item nav-link" style=color:black; href="#">ACCESSORIES</a>
                <a class="nav-item nav-link" style=color:black; href="#">ACTIVEWEAR</a>
                <a class="nav-item nav-link" style=color:black; href="#">FACE+BODY</a>
            </div>
        </div>
    </nav>
    <nav class="breadcrumb navbar-expand-sm">
        <div class="container">
            <div class="breadcrumb-item">
                <a class="breadcrumb-item " href="#">Home</a>
                <a class="breadcrumb-item " href="#">Clothing</a>
                <a class="breadcrumb-item" href="#">Man</a>
                <a class="breadcrumb-item" href="#">Hills&amp;Clouds</a>
                <a class="breadcrumb-item" style=color:black; href="#">Holding on to my Sanity</a>
            </div>

        </div>
    </nav>
    <div class="row">
        <section class="col-1"></section>
        <section class="col-10 ">
            <img src="./pic/featurePhoto.png" style="max-width: 100%; height: auto;" class="img-fluid" alt="Responsive image">
        </section>
        <!-- <section class="col-1"></section> -->
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2">
                <img src="./pic/Hero.png" alt="Hero">
                <img src="./pic/Hero.png" alt="Hero">
                <img src="./pic/Hero.png" alt="Hero">
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5 border-1">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./pic/Hero2.png" class="d-block w-150 h-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./pic/Hero2.png" class="d-block w-150 h-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./pic/Hero2.png" class="d-block w-150 h-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-lg-5  col-md-5 col-sm-5 border-1">
                <h3 class="conDesc">Holding on to My Sanity</h3>
                <small>From Hills and Clouds</small>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...
                </p>
                <hr>
                <div>
                    <p style="padding:1px;"><span style="text-decoration: line-though;">Rs18000 </span><span style="padding:1px;"><b>Rs.12000</b></span>
                        <span class="text-right;">Delivery Product:150</span>
                    </p>
                </div>
                <hr>
                <div>
                    <p><span><b>Color: </b></span>white</p>
                    <button type="button" class="btn btn-light outline" style="border:1px solid;"></button>
                    <button type="button" class="btn btn-secondary" style="border:1px solid;"></button>
                    <button type="button" class="btn btn-primary" style="border:1px solid;"></button>
                    <button type="button" class="btn btn-dark" style="border:1px solid;"></button>
                    <button type="button" class="btn btn-warning" style="border:1px solid;"></button>
                </div>
                <p style="padding:1px;"><b>Size:</b>Medium(36)</p>
                <div>
                    <span class="border-0">S</span>
                    <span class="border-top-0">M</span>
                    <span class="border-right-0">L</span>
                    <span class="border-bottom-0">Xl</span>
                    <span class="border-left-0">XXl</span>

                </div>
                <div class="container">
                    <div class="row">

                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 p-1">
                            <button type="button" style="background-color:rgb(25, 167, 177);  color:aliceblue; width:200px; height:50px; font-size: medium;">ADD TO CART</button>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 border-2">
                            <img src="./pic/love.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod officia commodi neque voluptas sequi velit animi, asperio
                </div>
                <div class="col-4">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis repellendus recusandae totam voluptatibus cupiditate rem, eveniet dignissimos similique dolores dolor sunt nam. Sit voluptatibus facere hic deleniti quam, omnis at.
                </div>
                <div class="col-4">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis voluptatum illo labore, quae numquam quasi earum et voluptates ratione quam asperiores culpa nostrum eius accusamus. Iste aperiam quisquam totam velit.
                </div>
            </div>
        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>