<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>login</title>
    <style>
        .button-left {
            top: 90%;
            left: 50%;
            transform: translate(-90%, -50%);
        }
        
        .logformat {
            padding: 10px;
            margin-top: 10px;
        }
       
        .input-box{
            margin:3px auto;
            width:100%;
            border-bottom:1px solid;
            padding-top:20px;
            padding-bottom:3px;
        }
        .input-box input {
            width:90%;
            border:none;
            outline:none;
            background:transparent;
            color:#121110;

        }
        .box{
            padding:20px;
            padding-left: 0px;
        }
        .eye {
            position:absolute;
        }
        #hide1 {
            display: none;
        }
        .login-btn{
            margin: 10px auto 10px;
            width: 40%;
            display:block;
            outline:none;
            padding:10px;
            border: 1px solid #fff;
            color:white;
            cursor: pointer;
            background-color:#41C0B0;;
            font-size: 16px;
        }
        .bold{
            font-weight: bold;
        }

    </style>

</head>

<body>
    <div style="max-width: 1200px; margin: 0 auto; padding: 10px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xs-12">
                    <img src="./pic/profilelog.png" class="img-fluid" alt="login page" style="width:100%; height: 100%; background-attachment: fixed; background-size: cover;">
                </div>
                <div class="col-md-3 col-lg-6 col-xs-12 content">
                    <div class="row logformat">

                        <div class="col-md-5 col-lg-6 col-sm-3 breadcrumPosition breadcrumb-item" style="border-bottom: 5px solid #41C0B0; width: 80%; ">
                            <a href="login.html" style="border-bottom: 2px #41C0B0;"><strong style=" font-size: large; font: lato;color: black;">Login</strong></a>                            
                        </div> 

                        <div class="col-md-3 col-lg-6 col-sm-0">
                            <a href="signup.html"> <small style="font-size: large; color:rgb(100, 107, 114);">SIGN UP</small> </a>
                        </div>
                    </div>

                    <form style="padding: 10px; margin-top: 30px;">

                        <div class="input-box">
                            <label for="exampleInputEmail1" class="bold">Email</label>
                            <br>
                            <input type="email" name="Email" placeholder="Your Email">                           
                        </div>
                        <div class="input-box">
                            <label for="exampleInputEmail1" class="bold">Password</label>
                            <input type="password" name="Password" placeholder="Your Password" id="myInput">
                            <span class="eye" onclick="myfun()">
                                <i class="fa fa-eye" id="hide1"></i>
                                <i class="fa fa-eye-slash" id="hide2"></i>             
                            </span>
                                               
                        </div>
                        
                        <div class="box">
                            <a href="#" style="color: #c4c4c4; text-decoration-line: underline;"><u>forget Your password?</u></a>
                        </div>
                        <button type="button" class="login-btn" style="margin-left: 10px; font-size: 120%;">Login</button>
                        <small class="form-text text-muted" style="color:rgb(142, 151, 142);"><span>Don't have an account?</span><SPAN>&nbsp&nbsp&nbsp</SPAN><a href="#" style="color:rgb(142, 151, 142);"><u>Sign Up</u></a></small>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function myfun(){
            var x = document.getElementById("myInput");
            var y = document.getElementById("hide1");
            var z = document.getElementById("hide2");

            if(x.type === 'password'){
                x.type = "text";
                y.style.display = "block";
                z.style.display = "none";
            }
            else{
                x.type = "password";
                y.style.display = "none";
                z.style.display = "block";
            }
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>